version: "3.3"
services:
  server:
    restart: always
    image: httpd:2.4
    container_name: server
    volumes:
      - ./www:/usr/local/apache2/htdocs/
    ports:
      - 81:80  
   
    

     

